# using pywal colors
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.60


# font configs
font_family Jetbrains Mono
font_size 14.0
italic_font auto
bold_italic_font auto

window_padding_width 10 
window_padding_height 4
